# SistemaRevestu

./: pom.xml
src/main/java/: Main.java
src/main/java/Repositories/: AvaliacaoRepository.java  MarcaRepository.java  PessoaRepository.java  PontoRepository.java  ProdutoRepository.java  ReciclagemRepository.java  UsuarioRepository.java
src/main/java/models/: Avaliacao.java  Contato.java  Endereco.java  Indica.java  Marca.java  Pessoa.java  Ponto.java  Produto.java  Reciclagem.java  Usuario.java
src/main/java/repositories/: AvaliacaoRepository.java  MarcaRepository.java  PontoRepository.java  ProdutoRepository.java  ReciclagemRepository.java  UsuarioRepository.java
src/main/java/services/: AvaliacaoService.java  MarcaService.java  PontoService.java  ProdutoService.java  ReciclagemService.java  UsuarioService.java
